<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuItem_recent"
        android:icon="@drawable/ic_history_24px"
        android:title="@string/btn_navigation_recent" />
    <item
        android:id="@+id/menuItem_home"
        android:icon="@drawable/ic_home_24px"
        android:title="@string/btn_navigation_home" />
    <item
        android:id="@+id/menuItem_nearby"
        android:icon="@drawable/ic_near_me"
        android:title="@string/btn_navigation_nearby" />
</menu>