<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_main_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginTop="6dp"
    android:layout_marginEnd="12dp"
    android:layout_marginBottom="6dp"
    android:clickable="true"
    android:orientation="vertical"
    app:cardCornerRadius="0dp"
    app:cardElevation="2dp"
    app:contentPadding="16dp"
    >
    <!--    app:strokeWidth="1dp"-->
    <!--    app:strokeColor="@color/colorPrimary"-->
    <!--    app:rippleColor="@color/colorPrimary"-->
    <!--    android:checkable="false"-->
    <!--    app:checkedIconTint="@color/colorAccent"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_item_content_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:fontFamily="sans-serif"
            android:text="@string/Lorem_ipsum_title"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_item_content_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Lorem_ipsum_content"
            android:textColor="@android:color/black"
            android:textSize="12sp" />
    </LinearLayout>


</com.google.android.material.card.MaterialCardView>